<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>64bit 멀티코어 OS 원리와 구조 - Day 2   | GOMI🏝️LAND</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">64bit 멀티코어 OS 원리와 구조 - Day 2</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2020-04-29
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/os/" title="os">
                    <b>#</b> os
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/kernel/" title="kernel">
                    <b>#</b> kernel
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="세그먼트-디스크립터-생성"><a href="#세그먼트-디스크립터-생성" class="headerlink" title="세그먼트 디스크립터 생성"></a>세그먼트 디스크립터 생성</h3><p>세그먼트 디스크립터는 세그먼테이션 기법(메모리 관리 기법)에서 <code>세그먼트의 정보</code>를 나타내는 자료구조이다. 여기서 세그먼트는 메모리 공간을 <code>임의의 크기로 나눈 영역</code>을 의미한다. 세그먼트 디스크립터는 크게 <code>코드  세그먼트, 데이터 세그먼트 디스크립터</code>로 나뉜다. </p>
<ul>
<li>코드 세그먼트 : 실행가능한 코드가 포함된 세그먼트에 대한 정보 CS 세그먼트 셀렉터에 사용</li>
<li>데이터 세그먼트 : 데이터가 포함된 세그먼트에 대한 정보를 나타냄, CS를 제외한 나머지 세그먼트에 사용할 수 있음.</li>
</ul>
<blockquote>
<p>세그먼트 디스크립트 구조는 책의 사진이 더욱 이해하기 쉬워 연관된 필드를 작성하는 것으로 대체합니다.</p>
</blockquote>
<h4 id="세그먼트-디스크립터-구조"><a href="#세그먼트-디스크립터-구조" class="headerlink" title="세그먼트 디스크립터 구조"></a>세그먼트 디스크립터 구조</h4><ul>
<li>S, 타입 : S 필드로 세그먼트 디스크립트임을 표시하고, 타입 필드로 읽기/쓰기, 실행/읽기 으로 설정한다.</li>
<li>크기, G : 크기 필드는 총 20비트이며 최댓값은 1MB지만, 전체 4GB를 접근하기엔 무리가 있다. 따라서 G 필드를 활용해 1MB에 4KB가 곱해진 4GB에 접근할 수 있도록 한다.</li>
<li>D/B, L, 권한 : 기본 오퍼랜드 크기, 권한 설정</li>
<li>P, AVL : 기타 등등 ^^;;</li>
</ul>
<h3 id="GDT"><a href="#GDT" class="headerlink" title="GDT"></a>GDT</h3><p>GDT(Global Descriptor Table)은 <code>연속된 디스크립터의 집합</code>이다. 앞서 코드 세그먼트 디스크립터와 데이터 세그먼트 디스크립터를 어셈블리어로 생성하였는데 이를 연속된 영역이 GDT이다. 다만 한 가지 제약이 있는데 가장 앞부분에 NULL 디스크립터를 추가해야한다는 점이다. NULL 디스크립터는 프로세서에 의해 예약된 모든 필드가 NULL(=0)인 디스크립터이다. 모든 값이 NULL이기에 일반적으론 참조되지 않는다.</p>
<p>GDT는 디스크립터의 집합이므로 디스크립터가 필요한 프로세서에게 GDT의 시작 주소와 크기를 알려줘야 한다. 따라서 <code>GDT의 시작주소, 크기 정보를 가지고 있는 자료구조(GDTR)</code>가 필요하게 된다.</p>
<p>32bit의 기준 주소 필드는 데이터 세그먼트의 기준 주소와 상관없이 0번째 주소를 기준으로 하는 선형 주소이다. 따라서 GDT의 시작 어드레스를 실제 메모리 공간상의 주소로 변환할 필요가 없다.</p>
<h3 id="보호-모드로-전환"><a href="#보호-모드로-전환" class="headerlink" title="보호 모드로 전환"></a>보호 모드로 전환</h3><p>보호 모드로 전환하려면 GDTR 레지스터 설정, CR0 컨트롤 레지스터 설정, jmp 명령 수행 3단계만 수행하면 된다.</p>
<p>먼저 프로세서에 GDT 정보를 설정하려면 lgdt(load GDT) 명령어를 사용한다. lgdt는 앞서 어셈블리로 작성했던 <code>GDT의 시작 주소, GDT 크기</code>를 오퍼랜드로 받는다. 단 한 줄로 GDT가 로드된 것이다.</p>
<p>다음은, CR0 컨트롤 레지스터를 설정하는데 CR0 컨트롤 레지스터는 보호 모드 전환에 관련된 필드 외에 캐시, 페이징, 실수 연산 장치 등과 관련된 필드가 포함되어 있다. CR0 컨트롤 레지스터 또한 세그먼테이션 기능외에는 사용하지 않기에 책을 통해 확인하자.</p>
<p>앞서 리얼 모드에서 세그먼트 레지스터(aka. 세그먼트 셀렉터)는 세그먼트의 시작 주소를 저장하는 레지스터였다. 보호 모드의 세그먼트(세그먼트 레지스터 아님)는 리얼 모드와 달리 다양한 정보를 포함하고 있어 세그먼트 정보는 디스크립터에 저장하고, 세그먼트 레지스터(aka. 세그먼트 셀렉터)는 그 디스크립터를 지시하는 용도로 사용한다. <code>[세그먼트 레지스터] -&gt; [디스크립터(세그먼트 정보가 포함되어 있음.)]</code>와 같은 모양을 가지고 있다고 할 수 있다. 보호 모드 또한 세그먼트 셀렉터에 어드레스를 설정하여 GDT 내의 디스크립터를 참조한다. 다만, 세그먼트의 기준 주소 대신 <code>GDT 내의 디스크립터의 주소</code>를 사용한다. 예를 들어 NULL 디스크립터 다음의 커널 코드 세그먼트 디스크립터를 사용하고 싶다면, 디스크립터의 크기가 8byte임을 고려해 세그먼트 셀렉터에 <code>8</code>을 넣으면 된다. 요약하자면 주소가 아닌 오프셋으로 접근한다.</p>
<blockquote>
<p>EntryPoint.s 파일의 내용은 책 또는 공식 Github를 참고!</p>
</blockquote>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/04/28/multicoreos64-day1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2020-04-29
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/os/" title="os">
                        <b>#</b> os
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/kernel/" title="kernel">
                        <b>#</b> kernel
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/04/30/archlinux-install/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%A1%9C%EB%94%A9-%EA%B5%AC%ED%98%84"><span class="toc-text">이미지 로딩 구현</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%A6%AC%EC%96%BC-%EB%AA%A8%EB%93%9C%EC%97%90%EC%84%9C-%EB%B3%B4%ED%98%B8-%EB%AA%A8%EB%93%9C%EB%A1%9C%EC%9D%98-%EC%A0%84%ED%99%98"><span class="toc-text">리얼 모드에서 보호 모드로의 전환</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%84%B8%EA%B7%B8%EB%A8%BC%ED%8A%B8-%EB%94%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%84%B0-%EC%83%9D%EC%84%B1"><span class="toc-text">세그먼트 디스크립터 생성</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EC%84%B8%EA%B7%B8%EB%A8%BC%ED%8A%B8-%EB%94%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%84%B0-%EA%B5%AC%EC%A1%B0"><span class="toc-text">세그먼트 디스크립터 구조</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GDT"><span class="toc-text">GDT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%B3%B4%ED%98%B8-%EB%AA%A8%EB%93%9C%EB%A1%9C-%EC%A0%84%ED%99%98"><span class="toc-text">보호 모드로 전환</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
