<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>Arch linux 설치하기   | GOMI🏝️LAND</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">imgomi</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Arch linux 설치하기</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2020-12-12
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/cs/" title="cs">
                    <b>#</b> cs
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/security/" title="security">
                    <b>#</b> security
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="Diffie–Hellman-key-exchange"><a href="#Diffie–Hellman-key-exchange" class="headerlink" title="Diffie–Hellman key exchange"></a>Diffie–Hellman key exchange</h2><h3 id="Man-in-the-middle-attack-Key-exchange"><a href="#Man-in-the-middle-attack-Key-exchange" class="headerlink" title="Man-in-the-middle attack (Key exchange)"></a>Man-in-the-middle attack (Key exchange)</h3><p><img src="/img/cs-security/man-in-the-middle-attack.png" alt="Man in the middle attack"></p>
<h2 id="Hash-Functions"><a href="#Hash-Functions" class="headerlink" title="Hash Functions"></a>Hash Functions</h2><p>긴 데이터를 암호화하는 과정은 많은 컴퓨팅 파워가 필요하기 때문에 긴 데이터의 해쉬값을 구해서 짧은 데이터를 암호화하여 적은 컴퓨팅 파워로 높은 보안성을 얻을 수 있다.</p>
<h3 id="Man-in-the-middle-attack-Hash"><a href="#Man-in-the-middle-attack-Hash" class="headerlink" title="Man-in-the-middle attack (Hash)"></a>Man-in-the-middle attack (Hash)</h3><p><img src="/img/cs-security/man-in-the-middle-attack-hash.png" alt="Man in the middle attack"></p>
<h3 id="Hash-functions-message-authentication"><a href="#Hash-functions-message-authentication" class="headerlink" title="Hash functions message authentication"></a>Hash functions message authentication</h3><p><img src="/img/cs-security/hash-func-message-auth.png" alt="Hash functions message authentication"></p>
<h3 id="Message-Authentication-Code-MAC"><a href="#Message-Authentication-Code-MAC" class="headerlink" title="Message Authentication Code (MAC)"></a>Message Authentication Code (MAC)</h3><h4 id="Digital-signature"><a href="#Digital-signature" class="headerlink" title="Digital signature"></a>Digital signature</h4><h5 id="properties"><a href="#properties" class="headerlink" title="properties"></a>properties</h5><ul>
<li>송신자를 식별할 수 있어야 한다.</li>
<li>전자 서명을 작성한 시간을 알아야 한다.</li>
<li>메세지의 내용을 인증해야 한다.</li>
<li>제 3자가 입증할 수 있어야 한다. (송/수신이 되었는지에 대해)</li>
</ul>
<h5 id="Requirments"><a href="#Requirments" class="headerlink" title="Requirments"></a>Requirments</h5><ul>
<li>메세지 내용에 의존한다.</li>
<li>송/수신자에 대한 고유한 값에 의존한다.</li>
<li>전자 서명은 쉽게 작성되어야 한다.</li>
<li>상대는 전자 서명을 신뢰할 수 있어야 한다.</li>
<li>메세지를 위조할 수 없어야 한다.</li>
<li>전자 서명은 저장에 문제가 없어야 한다.</li>
</ul>
<p><img src="/img/cs-security/digital-sig-example.png" alt="Simplified examples of Digital signatures"></p>
<ul>
<li>(a) 메세지의 해쉬값만 Private key로 암호화하여 송신한다. (전자서명의 가장 간단한 형태)</li>
<li>(b) 해쉬값을 Private key로 암호화하고 메세지와 함께 대칭키로 한번 더 암호화하여 송신한다.</li>
</ul>
<h3 id="Birthday-Attacks"><a href="#Birthday-Attacks" class="headerlink" title="Birthday Attacks"></a>Birthday Attacks</h3><blockquote>
<p>생일 공격(birthday attack)은 암호학적 해시 함수의 해시 충돌을 찾아내는 암호해독 공격으로, 생일 문제의 확률적 결과를 기반으로 한다. 생일 문제에 따르면 해시 함수의 입력값을 다양하게 할수록 해시 값이 같은 두 입력값을 발견할 확률은 빠르게 증가한다. 따라서 모든 값을 대입하지 않고도 해시 충돌을 찾아낼 확률을 충분히 크게 만들 수 있다. - 위키백과, 우리 모두의 백과사전</p>
</blockquote>
<h2 id="Message-Authentication-Codes"><a href="#Message-Authentication-Codes" class="headerlink" title="Message Authentication Codes"></a>Message Authentication Codes</h2><p><img src="/img/cs-security/basic-uses-of-message-encryption.png" alt="Basic uses of message encryption"></p>
<ul>
<li>(a) 기밀성과 사용자 인증</li>
<li>(b) PU/PR key 암호화를 통한 기밀성</li>
<li>(c) 인증과 서명 (가장 간단한 전자 서명의 형태)</li>
<li>(d) 기밀과 인증, 서명 *</li>
</ul>
<h2 id="MACs-based-on-Hash-functions-HMAC"><a href="#MACs-based-on-Hash-functions-HMAC" class="headerlink" title="MACs based on Hash functions: HMAC"></a>MACs based on Hash functions: HMAC</h2><blockquote>
<p>암호학에서 HMAC(keyed-hash message authentication code, hash-based message authentication code)는 암호화 해시 함수와 기밀 암호화 키를 수반하는 특정한 유형의 메시지 인증 코드(MAC)이다. 여느 MAC처럼 메시지의 데이터 무결성과 진본 확인을 동시에 수행하기 위해 사용할 수 있다. - 위키백과, 우리 모두의 백과사전</p>
</blockquote>
<h2 id="Key-management"><a href="#Key-management" class="headerlink" title="Key management"></a>Key management</h2><h3 id="Centralized-key-distribution"><a href="#Centralized-key-distribution" class="headerlink" title="Centralized key distribution"></a>Centralized key distribution</h3><p>개인과의 키 교환 과정에서 국가가 신뢰하는 기관을 통해 공통된 Session key를 획득하는 시나리오</p>
<p><img src="/img/cs-security/key-distribution-scenario.png" alt="Key distribution scenario"></p>
<ul>
<li>(1) 송신자는 인증된 기관에게 (송신자id/수신자id/Nonce)를 요청한다.</li>
<li>(2) 기관은 송신자를 인증하고 요청에 대한 응답을 송신자와 약속된 Key를 통해 암호화한다.<ul>
<li>이 시점에 송신자는 Session key를 구함.</li>
</ul>
</li>
<li>(2-3) 송신자는 기관으로부터 받은 블랙박스 데이터(기관이 수신자와의 Key로 암호화한 내용)을 수신자에게 전달한다.</li>
<li>(3) 수신자는 전달받은 데이터에서 Session key를 얻을 수 있다.<ul>
<li>수신자는 송신자가 기관으로부터 받은 데이터를 전달했다고 알 수 있음</li>
<li>송신자와 동일한 Session key를 구함</li>
</ul>
</li>
<li>(4, 5) 서로는 데이터를 무사히 받았다는 확인 절차를 수행한다.</li>
</ul>
<h3 id="Distribution-of-Public-keys"><a href="#Distribution-of-Public-keys" class="headerlink" title="Distribution of Public keys"></a>Distribution of Public keys</h3><h2 id="IPSec"><a href="#IPSec" class="headerlink" title="IPSec"></a>IPSec</h2><h3 id="Transport-mode"><a href="#Transport-mode" class="headerlink" title="Transport mode"></a>Transport mode</h3><h3 id="Tunnel-mode"><a href="#Tunnel-mode" class="headerlink" title="Tunnel mode"></a>Tunnel mode</h3>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/08/12/multicoreos64-day6/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2020-12-12
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/cs/" title="cs">
                        <b>#</b> cs
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/security/" title="security">
                        <b>#</b> security
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Diffie%E2%80%93Hellman-key-exchange"><span class="toc-text">Diffie–Hellman key exchange</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Man-in-the-middle-attack-Key-exchange"><span class="toc-text">Man-in-the-middle attack (Key exchange)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hash-Functions"><span class="toc-text">Hash Functions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Man-in-the-middle-attack-Hash"><span class="toc-text">Man-in-the-middle attack (Hash)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hash-functions-message-authentication"><span class="toc-text">Hash functions message authentication</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Message-Authentication-Code-MAC"><span class="toc-text">Message Authentication Code (MAC)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Digital-signature"><span class="toc-text">Digital signature</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#properties"><span class="toc-text">properties</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Requirments"><span class="toc-text">Requirments</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Birthday-Attacks"><span class="toc-text">Birthday Attacks</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Message-Authentication-Codes"><span class="toc-text">Message Authentication Codes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MACs-based-on-Hash-functions-HMAC"><span class="toc-text">MACs based on Hash functions: HMAC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Key-management"><span class="toc-text">Key management</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Centralized-key-distribution"><span class="toc-text">Centralized key distribution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Distribution-of-Public-keys"><span class="toc-text">Distribution of Public keys</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IPSec"><span class="toc-text">IPSec</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Transport-mode"><span class="toc-text">Transport mode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tunnel-mode"><span class="toc-text">Tunnel mode</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/aid95">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/ju_raffe_">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
