<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>64bit 멀티코어 OS 원리와 구조 - Day 4   | GOMI🏝️LAND</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">juraffe</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">64bit 멀티코어 OS 원리와 구조 - Day 4</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2020-05-03
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/os/" title="os">
                    <b>#</b> os
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/kernel/" title="kernel">
                    <b>#</b> kernel
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>이 글은 ‘64비트 멀티코어 OS 원리와 구조 - 한승훈 저자’을 공부하며 정리한 내용을 작성했습니다.</p>
</blockquote>
<h1 id="A20-게이트를-활성화하여-1MB-이상-영역에-접근해보자"><a href="#A20-게이트를-활성화하여-1MB-이상-영역에-접근해보자" class="headerlink" title="A20 게이트를 활성화하여 1MB 이상 영역에 접근해보자"></a>A20 게이트를 활성화하여 1MB 이상 영역에 접근해보자</h1><h2 id="IA-32e-모드-커널과-메모리-맵"><a href="#IA-32e-모드-커널과-메모리-맵" class="headerlink" title="IA-32e 모드 커널과 메모리 맵"></a>IA-32e 모드 커널과 메모리 맵</h2><p>왜 1MB 이상의 메모리에 접근해야 하는가에 대해서는 앞서 부트 로더에 의해 커널 이미지가 0x10000 메모리에 로딩되고, 1MB 이하의 어드레스 중에서 비디오 메모리가 위치하는 0xA0000 이하를 커널 공간으로 사용한다고 하면, 보호 모드 커널과 IA-32e 모드 커널의 최대 크기는 <code>0xA0000-0x10000(576KB)</code>이 됩니다. 그리고 이후에 초기화되지 않은 영역(.bss 섹션)이 포함된다면 더 작은 크기를 사용해야 합니다. 이 처럼 별다른 기능을 하지 않는 커널을 사용하게 된다면 문제가 없지만 계속해서 이 상태로 유지한다면 이후 다양한 기능이 추가되며 커널이 커지게 되면 메모리가 부족한 현상이 발생하게 됩니다.</p>
<p>MINT64 OS는 이러한 문제를 해결하려고 커널 이미지를 모두 0x10000 어드레스에 복사하되, 덩치가 큰 IA-32e 모드 커널은 2MB의 어드레스로 복사하여 2MB~6MB(총 4MB의 크기)의 영역을 별도로 할당했습니다. (책 231p의 그림을 보시는게 이해하기 더 좋습니다.)</p>
<h2 id="1MB-어드레스와-A20-게이트"><a href="#1MB-어드레스와-A20-게이트" class="headerlink" title="1MB 어드레스와 A20 게이트"></a>1MB 어드레스와 A20 게이트</h2><p>초창기 XT PC의 최대 어드레스는 1MB였습니다. 만약 하드웨어의 한계로 1MB 이상의 어드레스에 접근하면 하위 주소만 남아 접근하게 되었습니다 (0x10FFEF -&gt; 0xFFEF). 하지만 이후 16MB 주소까지 접근할 수 있는 AT PC가 탄생하면서 XT PC의 특수한 주소 계산법(1MB 이상의 주소를 1MB 이하의 주소로 맵핑) 때문에 문제가 발생합니다. 이 호환성 문제를 해결하기 위해 탄생한게 <code>A20 게이트</code> 입니다.</p>
<p>A20은 주소의 20번째 비트를 의미하며, 이를 활성화/비활성화 함으로 20번째 비트를 항상 0으로 고정할 수 있었습니다. A20 게이트가 비활성화된 상태에서는 20번째 비트가 항상 0을 유지하기 때문에 홀수 MB에 접근할 수 없습니다. 그래서 최초 부팅 이후 1MB<del>4MB의 초기화를 하면 0</del>1MB, 2<del>3MB가 초기화되고 0</del>1MB 영역은 BIOS와 보호 모드 커널 영역으로 사용하고 있으므로 수행중인 부분이 초기화가 되어버립니다.</p>
<h3 id="A20-게이트-활성화-방법"><a href="#A20-게이트-활성화-방법" class="headerlink" title="A20 게이트 활성화 방법"></a>A20 게이트 활성화 방법</h3><p>A20 게이트를 활성화하는 방법은 크게 세 가지가 있습니다.</p>
<ul>
<li>키보드 컨트롤러로 활성화<ul>
<li>키보드 컨트롤러에 A20 게이트를 연결하여 제어, 느리고 소스 코드가 복잡하지만 마우스와 키보드가 있는 환경에선 쉽게 접근할 수 있다.</li>
</ul>
</li>
<li>시스템 컨트롤 포트로 활성화<ul>
<li>시스템 제어에 관련된 I/O 포트를 통해 A20 게이트를 활성화한다. 키보드 컨트롤러보다 속도가 빠르고 소스 코드가 간략</li>
</ul>
</li>
<li>BIOS 서비스로 활성화<ul>
<li>BIOS를 활용하기에 세 가지 방법중 가장 확실하다.</li>
</ul>
</li>
</ul>
<p>이 방법중 책에서는 시스템 컨트롤러 포트, BIOS 방법을 활용합니다.</p>
<h4 id="시스템-컨트롤러-포트"><a href="#시스템-컨트롤러-포트" class="headerlink" title="시스템 컨트롤러 포트"></a>시스템 컨트롤러 포트</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">in</span> al, 0x92</span><br><span class="line">or al, 0x02</span><br><span class="line">and al, 0xFE</span><br><span class="line">out 0x92, al</span><br></pre></td></tr></table></figure>

<h4 id="BIOS"><a href="#BIOS" class="headerlink" title="BIOS"></a>BIOS</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 0x2401</span><br><span class="line">int 0x15</span><br><span class="line"></span><br><span class="line">jc .A20GATEERROR</span><br><span class="line">jmp .A20GATESUCCESS</span><br><span class="line">.A20GATEERROR</span><br><span class="line">    ..error handling..</span><br><span class="line"></span><br><span class="line">.A20GATESUCCESS</span><br><span class="line">    ..success logic..</span><br></pre></td></tr></table></figure>


      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/05/01/multicoreos64-day3/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2020-05-03
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/os/" title="os">
                        <b>#</b> os
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/kernel/" title="kernel">
                        <b>#</b> kernel
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/05/07/raspberry-install/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A20-%EA%B2%8C%EC%9D%B4%ED%8A%B8%EB%A5%BC-%ED%99%9C%EC%84%B1%ED%99%94%ED%95%98%EC%97%AC-1MB-%EC%9D%B4%EC%83%81-%EC%98%81%EC%97%AD%EC%97%90-%EC%A0%91%EA%B7%BC%ED%95%B4%EB%B3%B4%EC%9E%90"><span class="toc-text">A20 게이트를 활성화하여 1MB 이상 영역에 접근해보자</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IA-32e-%EB%AA%A8%EB%93%9C-%EC%BB%A4%EB%84%90%EA%B3%BC-%EB%A9%94%EB%AA%A8%EB%A6%AC-%EB%A7%B5"><span class="toc-text">IA-32e 모드 커널과 메모리 맵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1MB-%EC%96%B4%EB%93%9C%EB%A0%88%EC%8A%A4%EC%99%80-A20-%EA%B2%8C%EC%9D%B4%ED%8A%B8"><span class="toc-text">1MB 어드레스와 A20 게이트</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A20-%EA%B2%8C%EC%9D%B4%ED%8A%B8-%ED%99%9C%EC%84%B1%ED%99%94-%EB%B0%A9%EB%B2%95"><span class="toc-text">A20 게이트 활성화 방법</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%BB%A8%ED%8A%B8%EB%A1%A4%EB%9F%AC-%ED%8F%AC%ED%8A%B8"><span class="toc-text">시스템 컨트롤러 포트</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BIOS"><span class="toc-text">BIOS</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/aid95">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/ju_raffe_">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
