<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>모던 JS 튜토리얼 필기 | JURAFFE🏝️LAND</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="javascript,study" />
    
    <meta name="description" content="개인적으로 모던 JavaScript 튜토리얼 사이트를 보며 정리한 글 입니다.   모던 JavaScript 튜토리얼2.5 자료형12let v &#x3D; &quot;modern javascript world&quot;;v &#x3D; 123;  자바스크립트(이하 JS)는 기본적으로 동적 타입언어이다. 따라서 위와 같은 코드가 허용된다.  숫자형 숫자형은 정수 및 부동소수점">
<meta property="og:type" content="article">
<meta property="og:title" content="모던 JS 튜토리얼 필기">
<meta property="og:url" content="https://aid95.github.io/2021/01/20/core-js/index.html">
<meta property="og:site_name" content="JURAFFE🏝️LAND">
<meta property="og:description" content="개인적으로 모던 JavaScript 튜토리얼 사이트를 보며 정리한 글 입니다.   모던 JavaScript 튜토리얼2.5 자료형12let v &#x3D; &quot;modern javascript world&quot;;v &#x3D; 123;  자바스크립트(이하 JS)는 기본적으로 동적 타입언어이다. 따라서 위와 같은 코드가 허용된다.  숫자형 숫자형은 정수 및 부동소수점">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://aid95.github.io/img/core-js/javascript-logo.png">
<meta property="article:published_time" content="2021-01-20T07:14:31.000Z">
<meta property="article:modified_time" content="2021-02-06T16:08:27.179Z">
<meta property="article:author" content="Byeongju Shin(aka. juraffe)">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aid95.github.io/img/core-js/javascript-logo.png">
    

    
        <link rel="alternate" href="/" title="JURAFFE🏝️LAND" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CE/">CE</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CE/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CE/Embedded/">Embedded</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CE/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CE/OS/">OS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CE/Security/">Security</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CE/Study/">Study</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DEV/">DEV</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DEV/Web/">Web</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/PL/">PL</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/PL/JS-TS/">JS/TS</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/PL/">PL</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/PL/JS-TS/">JS/TS</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-core-js" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        모던 JS 튜토리얼 필기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2021/01/20/core-js/" class="article-date">
            <time datetime="2021-01-20T07:14:31.000Z" itemprop="datePublished">2021-01-20</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/javascript/" rel="tag">javascript</a>, <a class="tag-link-link" href="/tags/study/" rel="tag">study</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>개인적으로 <a target="_blank" rel="noopener" href="https://ko.javascript.info/">모던 JavaScript 튜토리얼</a> 사이트를 보며 정리한 글 입니다.</p>
</blockquote>
<p><img src="/img/core-js/javascript-logo.png" alt="Javascript logo"></p>
<h1 id="모던-JavaScript-튜토리얼"><a href="#모던-JavaScript-튜토리얼" class="headerlink" title="모던 JavaScript 튜토리얼"></a>모던 JavaScript 튜토리얼</h1><h2 id="2-5-자료형"><a href="#2-5-자료형" class="headerlink" title="2.5 자료형"></a>2.5 자료형</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> v = <span class="string">&quot;modern javascript world&quot;</span>;</span><br><span class="line">v = <span class="number">123</span>;</span><br></pre></td></tr></table></figure>

<p>자바스크립트(이하 JS)는 기본적으로 동적 타입언어이다. 따라서 위와 같은 코드가 허용된다.</p>
<ul>
<li>숫자형<ul>
<li>숫자형은 정수 및 부동소수점 숫자를 나타낸다. 사칙연산을 지원하며 일반적인 숫자 외에 <em>Infinity</em>, <em>-Infinity</em>, <em>NaN</em> 같은 특수한 숫자 값을 표현할 수 있다.</li>
</ul>
</li>
<li>bigint<ul>
<li>JS에서 숫자형은 내부 표현 방식으로 인해 제한된 범위의 숫자를 표현할 수 있다. 큰 정수를 다루기 위해서는 <em>n</em> prefix를 정수값 마지막에 붙여 bigint임을 표시하여 사용할 수 있다.</li>
</ul>
</li>
<li>문자형<ul>
<li>JS에서 문자열은 따옴표로 묶어 표현한다. 여기서 작은 따옴표와 큰 따옴표에 대해선 차이를 두지 않지만, 역 따옴표에 대해선 내부적은 <em><em>${}</em></em>와 같은 식을 이용해 수식을 표현할 수 있다.</li>
</ul>
</li>
<li>불린형</li>
<li>null<ul>
<li>JS에서 null은 다른 언어와 다른 성격을 가지는데 단순히 ‘존재하지 않는’, ‘null pointer’를 나타낸다면 JS은 다음과 같은 성격을 가진다.<ul>
<li>존재하지 않는(nothing) 값</li>
<li>비어 있는 값</li>
<li>알 수 없는 값</li>
</ul>
</li>
<li>null의 경우 typeof를 통해 타입을 출력하면 ‘object’로 표현되지만 이는 하위 호환성을 위한 의도된 버그이며 null이 object가 아닌걸 유의해야한다.</li>
</ul>
</li>
<li>undefined<ul>
<li>undefined는 할당 되지 않은 상태를 의미한다. 개발자가 직접 이를 할당할 수 있지만 이는 권장되지 않으며 undefined를 할당하는 경우는 null로 대신 사용하며 undefined는 예약어로써 남겨두는걸 권장한다.</li>
</ul>
</li>
<li>객체형 (4.1 챕터)<ul>
<li>이전 까지 한 가지의 값을 표현할 수 있는 자료형을 원시 자료형이라 부른다. 객체형은 좀 더 복잡한 개체를 표현할 수 있다.</li>
</ul>
</li>
<li>심볼형 (4.7 챕터)</li>
</ul>
<h2 id="4-1-객체"><a href="#4-1-객체" class="headerlink" title="4.1 객체"></a>4.1 객체</h2><p>객체형은 원시형 타입과 달린 다양한 형태의 데이터를 담을 수 있다. 객체는 중괄호<code>&#123;&#125;</code>를 통해서 만들 수 있고, 키와 값을 쌍으로 구성된 프로퍼티를 여러개 넣을 수 있다. 키는 <em>문자열</em>, 값은 <em>자료형</em> 이 허용된다.</p>
<h3 id="in"><a href="#in" class="headerlink" title="in"></a>in</h3><p>객체에 존재하지 않는 프로퍼티에 접근하려면 다른 언어와 다르게 JS는 오류가 발생하지 않고 <em>undefined</em> 를 반환한다. 이를 통해 개발자는 객체에 해당 프로퍼티가 존재하는지 확인할 수 있다. 또는 <em>in</em> 키워드를 사용해 프로퍼티 유무를 확인할 수 있는데 이때 <em>in</em> 키워드의 좌측은 찾으려는 프로퍼티 이름을 따옴표로 표현해야 한다.</p>
<p>그렇다면 undefined와 in을 구별해서 사용할 필요가 있는가?에 대한 의문이 들수있다. 하지만 검사하려는 프로퍼티 값이 undefined인 경우 의도하지 않는 동작을 할 수 있기 때문에 프로퍼티 유무는 <em><em>in</em></em> 키워드를 사용할 필요가 있다.</p>
<h3 id="for…in"><a href="#for…in" class="headerlink" title="for…in"></a>for…in</h3><p>for…in은 객체의 모든 키를 순회할 수 있다. 순회하는 순서는 객체의 프로퍼티가 정수 프로터피의 경우 오름차순으로 정렬되어 순회하며 그 외의 경우는 추가된 순서로 순회하게 된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"><span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    <span class="number">0</span>: <span class="string">&#x27;test&#x27;</span>,</span><br><span class="line">    <span class="keyword">for</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="keyword">return</span>: <span class="number">0</span>,</span><br><span class="line">    __proto__: <span class="number">0</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj.return);</span><br><span class="line"><span class="built_in">console</span>.log(obj[<span class="number">0</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(obj[<span class="string">&quot;0&quot;</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(obj.__proto__); <span class="comment">// [object Object]</span></span><br></pre></td></tr></table></figure>

<p>프로퍼티 이름에 제약사항은 없지만 특별한 경우가 있다. <em>__proto__</em> 는 할당한 0이 아닌 Object로 나오는데 이와 관련된 내용은 <em><em>8.1 프로토타입</em></em> 상속에서 설명한다.</p>
<h2 id="4-3-가비지-컬렉션"><a href="#4-3-가비지-컬렉션" class="headerlink" title="4.3 가비지 컬렉션"></a>4.3 가비지 컬렉션</h2><p>JS의 가비지 컬렉터(이하 GC)는 reachability(도달 가능성) 이라는 개념을 사용해 메모리 관리를 수행한다. 몇 가지 값들은 그 의미가 분명하므로 명백한 이유가 없이는 삭제되지 않는다.</p>
<ul>
<li>현재 함수의 지역 변수와 매개변수</li>
<li>중첩 함수의 체인에 있는 함수에서 사용되는 변수와 매개변수</li>
<li>전역 변수</li>
<li>기타 등등</li>
</ul>
<p>이런 값을 특별하게 루트(root)라고 부른다. 루트가 참조 또는 체이닝으로 참조할 수 있는 값은 도달 가능한 값으로 판단하고 GC에 의해 제거되지 않는다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// user엔 객체 참조 값이 저장됩니다.</span></span><br><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">  name: <span class="string">&quot;John&quot;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>user는 Object 객체를 참조하고 있으며 이 경우 GC에 의해 제거되지 않는다. 하지만 user에 null을 대입하면 Object에 대한 도달 가능성이 없으므로 GC에 의해 제거된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// user엔 객체 참조 값이 저장됩니다.</span></span><br><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">  name: <span class="string">&quot;John&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> admin = user;</span><br></pre></td></tr></table></figure>

<p>이 경우 user와 admin은 같은 Object를 참조하고 있으며 위와 같이 user에 null을 덮어쓴다고 해도 admin과의 도달 가능성이 존재하므로 GC에 의해 제거되지 않는다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">marry</span>(<span class="params">man, woman</span>) </span>&#123;</span><br><span class="line">  woman.husband = man;</span><br><span class="line">  man.wife = woman;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    father: man,</span><br><span class="line">    mother: woman</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> family = marry(&#123;</span><br><span class="line">  name: <span class="string">&quot;John&quot;</span></span><br><span class="line">&#125;, &#123;</span><br><span class="line">  name: <span class="string">&quot;Ann&quot;</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="keyword">delete</span> family.father;</span><br><span class="line"><span class="keyword">delete</span> family.mother.husband;</span><br></pre></td></tr></table></figure>

<p>조금 더 복잡한 경우를 예로 들어서 위 코드는 부부 관계를 구성하며 가족(family)로 묶여있다. 이후 family와 mother에서 husband(=father)를 제거하면 husband(=father)는 도달 가능성이 사라지며 GC에 의해 사라지게 된다. 요약하자면 만약 내가 해당 객체에 접근할 수 있는 상황이면 GC는 당연하게도 객체를 제거하지 않는다.</p>
<h3 id="GC-알고리즘"><a href="#GC-알고리즘" class="headerlink" title="GC 알고리즘"></a>GC 알고리즘</h3><p>객체가 도달 가능한지 판단하기 위해서 GC에서 사용하는 기본 알고리즘 ‘mark-and-sweep’는 몇가지 단계를 수행한다.</p>
<ul>
<li>GC는 루트 정보를 수집하고 이를 mark(기억)한다.</li>
<li>루트가 참조하는 모든 객체를 방문하며 mark한다.</li>
<li>이미 mark된 객체는 다시 방문하지 않는다.</li>
<li>도달 가능한 모든 객체를 방문할 때까지 위 과정을 반복한다.</li>
<li>도달 가능한 모든 객체를 방문한 뒤 mark가 되지 않은 객체를 메모리에서 제거한다.</li>
</ul>
<p>과정에서 알 수 있듯이 GC가 삭제하기 위해서는 객체를 순회하며 검사하기 때문에 상황에 따라 많은 시간이 필요한 작업이다. 따라서 몇가지 최적화 기법을 사용해 문제를 해결하려고 노력하였다.</p>
<ul>
<li>세대별 수집<ul>
<li>세대별 수집은 새로 생성된 객체는 비교적 짧은 기간 사용된 후 불필요해지는 특성을 이용해 오래된 객체에 대해선 비교적 짧은 주기로 검사하고 새로 생성된 객체에 대해선 공격적인 제거 작업을 수행한다.</li>
</ul>
</li>
<li>점진적 수집<ul>
<li>점진적 수집은 객체가 많은 경우 모든 객체에 방문하여 mark하는 과정은 많은 리소스가 사용되는 부분을 해결하기 위해서 GC를 여러 부분으로 분리한 뒤 각 부분을 별도로 수행하여 큰 문제를 작은 문제로 분활하여 점진적으로 해결하는 방식이다.</li>
</ul>
</li>
<li>유휴 시간 수집<ul>
<li>GC가 동작에 영향을 최소한으로 주기 위해서 별다른 동작을 하지 않는 시간을 이용해 GC를 수행하는 방식이다.</li>
</ul>
</li>
</ul>
<h2 id="4-4-메서드와-‘this’"><a href="#4-4-메서드와-‘this’" class="headerlink" title="4.4 메서드와 ‘this’"></a>4.4 메서드와 ‘this’</h2><p>JS에서는 실제 존재하는 개체를 표현할때 객체를 생성한다. 객체의 프로퍼티에는 단일값(숫자, 문자열, etc…) 외에도 객체의 행동을 나타내는 함수를 프로퍼티로 할당할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">  name: <span class="string">&quot;John&quot;</span>,</span><br><span class="line">  age: <span class="number">30</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">user.sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">&quot;안녕하세요!&quot;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">user.sayHi(); <span class="comment">// 안녕하세요!</span></span><br></pre></td></tr></table></figure>

<p>6번 라인에서 객체 user에 함수를 할당해서 객체의 동작을 넣어주었다. 이렇게 객체에 할당된 함수를 메소드라고 표현된다. 이런 메소드는 자체 연산을 수행하며 외부의 데이터를 사용하지 않는 경우도 있지만, 대부분의 메소드는 객체가 가지고 있는 값을 활용하여 연산한다. 이때 객체 내부의 값에 접근하기 위해서 <em><em>this</em></em> 키워드를 사용해 접근하게 된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">  name: <span class="string">&quot;John&quot;</span>,</span><br><span class="line">  age: <span class="number">30</span>,</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">sayHi</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// &#x27;this&#x27;는 &#x27;현재 객체&#x27;를 나타냅니다.</span></span><br><span class="line">    alert(<span class="built_in">this</span>.name);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">user.sayHi(); <span class="comment">// John</span></span><br></pre></td></tr></table></figure>

<p><em>this</em> 를 사용하지 않고 외부 변수(user)를 통해서도 접근이 가능한데 외부에서 해당 변수의 내용이 변경된 경우 원하지 않는 동작이 이뤄질 수 있으므로 내부 프로퍼티를 이용하고 싶다면 <em>this</em> 를 이용하는게 적절하다.</p>
<h3 id="자유로운-‘this’"><a href="#자유로운-‘this’" class="headerlink" title="자유로운 ‘this’"></a>자유로운 ‘this’</h3><p>JS는 다른 언어와 다르게 this 키워드 방식이 다르다. 예를 들어 JS에선 모든 함수에서도 this가 사용이 가능하다. this 값은 런타임에 결정되며 컨텍스트에 따라서 달라지게 된다. 따라서 동일한 함수라도 다른 객체에 대해서 호출했다면 this는 각각 객체에 대한 값을 가지게 된다. 이처럼 JS에서의 this는 유연함을 가지고 있지만 사용자의 숙지가 없다면 찾기 어려운 실수를 범할 우려가 있다.</p>
<h3 id="‘this’가-없는-화살표-함수"><a href="#‘this’가-없는-화살표-함수" class="headerlink" title="‘this’가 없는 화살표 함수"></a>‘this’가 없는 화살표 함수</h3><p><em>() =&gt; {}*로 표현되는 화살표 함수는 자기의 고유한 this가 아니라 *</em>외부 컨텍스트의 this**가 되며, 만약 외부 컨텍스트의 this를 이용하고 싶다면 좋은 해결책이 될 것이다.</p>
<h2 id="5-6-iterable-객체"><a href="#5-6-iterable-객체" class="headerlink" title="5.6 iterable 객체"></a>5.6 iterable 객체</h2><p><em>iterable</em> 객체는 컬렉션 순회, for…of 문법등을 적용할 수 있도록 배열을 일반화한 객체이다. iterable 객체를 만들기 위해선 iterable 객체로 만들기 위한 객체가 아래와 같은 일이 벌어질 수 있도록 만들어야 한다.</p>
<ul>
<li>for…of는 내부적으로 Symbol.iterator를 호출한다. (Symbol.iterator가 없으면 에러가 발생)</li>
<li>이후 반환된 객체를 대상으로 for…of가 동작한다.</li>
<li>for…of는 이터레이터의 next() 메서드를 호출하며 다음 값으로 이동한다.</li>
<li>next() 메소드의 반환값은 <code>&#123;done: Boolean, value: any&#125;</code> 형태이며 done이 true일 경우 반복이 종료된다. done이 false일 경우 value의 값이 다음 스텝의 값이 된다.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> range = &#123;</span><br><span class="line">  <span class="keyword">from</span>: <span class="number">1</span>,</span><br><span class="line">  to: <span class="number">5</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. for..of 최초 호출 시, Symbol.iterator가 호출됩니다.</span></span><br><span class="line">range[<span class="built_in">Symbol</span>.iterator] = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Symbol.iterator는 이터레이터 객체를 반환합니다.</span></span><br><span class="line">  <span class="comment">// 2. 이후 for..of는 반환된 이터레이터 객체만을 대상으로 동작하는데, 이때 다음 값도 정해집니다.</span></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    current: <span class="built_in">this</span>.from,</span><br><span class="line">    last: <span class="built_in">this</span>.to,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. for..of 반복문에 의해 반복마다 next()가 호출됩니다.</span></span><br><span class="line">    <span class="function"><span class="title">next</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="comment">// 4. next()는 값을 객체 &#123;done:.., value :...&#125;형태로 반환해야 합니다.</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">this</span>.current &lt;= <span class="built_in">this</span>.last) &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">done</span>: <span class="literal">false</span>, <span class="attr">value</span>: <span class="built_in">this</span>.current++ &#125;;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">done</span>: <span class="literal">true</span> &#125;;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 이제 의도한 대로 동작합니다!</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> num <span class="keyword">of</span> range) &#123;</span><br><span class="line">  alert(num); <span class="comment">// 1, then 2, 3, 4, 5</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>추가적으로 문자열은 iterable한 객체이다.</p>
<h3 id="이터러블과-유사-배열"><a href="#이터러블과-유사-배열" class="headerlink" title="이터러블과 유사 배열"></a>이터러블과 유사 배열</h3><ul>
<li>Iterable은 위에서 설명한 바와 같이 메서드 <code>Symbol.iterator</code> 가 구현된 객체</li>
<li>유사 배열(array-like)은 인덱스와 <code>length</code> 프로퍼티가 있어서 배열처럼 보이는 객체</li>
</ul>
<p>두 타입은 데이터를 다수게 묶어둔 형태로 존재한다는 면에서 비슷해 보일 수 있다. 하지만 유사 배열은 for…of를 수행할 없다. 또 push, pop같은 메서드도 활용할 수 없다. 이런 특성 때문에 두 타입을 다루기에 불편한 상황이 발생할 수 있다.</p>
<h4 id="Array-from"><a href="#Array-from" class="headerlink" title="Array.from"></a>Array.from</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.from(obj[, mapFn, thisArg])</span><br></pre></td></tr></table></figure>

<p>범용 메서드 <code>Array.from</code> 은 Iterable과 유사 배열을 진짜! 배열로 만들어준다. <code>Array.from</code> 는 첫번째 매개변수 obj에 들어온 값이 iterable인지 유사 배열인지 확인한 후 맞다면 <code>복사</code> 하여 새로운 배열을 만들게 된다.</p>
<h2 id="6-4-오래된-‘var’"><a href="#6-4-오래된-‘var’" class="headerlink" title="6.4 오래된 ‘var’"></a>6.4 오래된 ‘var’</h2><ul>
<li>let</li>
<li>const</li>
<li>var</li>
</ul>
<p>JS에서 변수를 선언할 땐 위 3가지 키워드를 활용된다. 하지만 3가지 키워드 중 마지막 ‘var’는 ‘let’과 유사한 활용과 let으로 치환되어도 해도 특별한 경우가 아닌 경우 잘 동작하게 된다. 하지만 몇 가지 문제로 인해 현재 ‘var’는 사용되지 않고 let이 표준으로 권장되고 있다. 이 단원에서는 </p>
<h3 id="‘var’는-블록-스코프가-없다"><a href="#‘var’는-블록-스코프가-없다" class="headerlink" title="‘var’는 블록 스코프가 없다."></a>‘var’는 블록 스코프가 없다.</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// (1) var을 사용한 예제</span></span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> test = <span class="literal">true</span>; <span class="comment">// &#x27;let&#x27; 대신 &#x27;var&#x27;를 사용했습니다.</span></span><br><span class="line">&#125;</span><br><span class="line">alert(test); <span class="comment">// true(if 문이 끝났어도 변수에 여전히 접근할 수 있음)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// (2) let을 사용한 예제</span></span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> test = <span class="literal">true</span>; <span class="comment">// &#x27;let&#x27;으로 변수를 선언함</span></span><br><span class="line">&#125;</span><br><span class="line">alert(test); <span class="comment">// Error: test is not defined</span></span><br></pre></td></tr></table></figure>

<p>위에서 설명했다시피 ‘var’는 현재 권장되지 않고 있다. 그 중 이유는 ‘var’는 함수 또는 전역 스코프를 가지고 있으며, 블록 밖에서도 접근이 가능하게 된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> user = <span class="string">&quot;Pete&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> user = <span class="string">&quot;John&quot;</span>; <span class="comment">// this &quot;var&quot; does nothing (already declared)</span></span><br><span class="line"><span class="comment">// ...it doesn&#x27;t trigger an error</span></span><br><span class="line"></span><br><span class="line">alert(user); <span class="comment">// John</span></span><br></pre></td></tr></table></figure>

<p>또한, var는 동일한 변수명을 중첩되게 선언할 수 있어 만약 개발 중 변수명이 겹치게 되면 찾기 어려운 버그를 만들게 된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  phrase = <span class="string">&quot;Hello&quot;</span>; <span class="comment">// 변수가 선언되기 전에 사용된다.</span></span><br><span class="line"></span><br><span class="line">  alert(phrase);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> phrase;</span><br><span class="line">&#125;</span><br><span class="line">sayHi();</span><br></pre></td></tr></table></figure>

<p>또 이런 말도 안 되는 코드도 ‘var’를 사용하면 <strong><em>호이스팅</em></strong>으로 인해 가능하게 된다. 호이스팅은 구문 분석에서 var는 어느 위치에 있든 해당 스코프의 가장 처음으로 움기는 것을 말한다. 또 이 호이스팅은 절대로 수행되지 않는 블록 내에 선언된 var 일지라도 움기게 된다. 그렇다면 선언과 동시에 할당하는 코드에 대해선 어떻게 동작하게 될까? 라는 의문이 들지만, 이것 또한 상상을 벗어난 방법으로 수행하게 된다.</p>
<p>선언은 호이스팅에 따라 최상단으로 움기게 되지만, 할당은 그렇지 않다. 따라서 선언은 되었지만, 원하는 할당은 이뤄지지 않은 상태가 된다. 또한 이 과정은 오류가 아니기 개발 시 놓치게 되면 실행 도중에 발생하게 되어 더욱 골치가 아파 질 수 있다.</p>
<h3 id="즉시-실행-함수-표현식"><a href="#즉시-실행-함수-표현식" class="headerlink" title="즉시 실행 함수 표현식"></a>즉시 실행 함수 표현식</h3><p>let이 없던 과거 JS에서 var을 블록 레벨 스코프를 가지기 위해 다양한 방안을 고려했다. 이때 만들어진 방법 중 하나가 ‘즉시 실행 함수 표현식’이다. 즉시 실행 함수 표현식은 IIFE로 불리며 다음과 같은 형태로 존재한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> message = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">  alert(message); <span class="comment">// Hello</span></span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>독특한 부분으로 함수명이 없으며, 함수가 <code>()</code> 로 감싸진 형태다 또, 함수를 감싼 괄호 다음 바로 호출하는 형태의 괄호가 바로 뒤따라오게 된다.<br>JS에서는 괄호 안에 함수 선언문을 정의함으로써 표현 식으로 인식하게 한다. 또, 함수의 선언과 함께 동시에 호출할 수 없는 부분도 표현 식으로 인식된 함수를 바로 호출하는 형태로 만들어진다.<br>이런 표현 식은 과거 JS로 작성된 코드에서 볼 수 있으며 <strong>let</strong>이 있는 현재의 JS에선 이렇게 작성할 필요가 없다.</p>
<h2 id="6-9-call-apply와-데코레이터-포워딩"><a href="#6-9-call-apply와-데코레이터-포워딩" class="headerlink" title="6.9 call/apply와 데코레이터, 포워딩"></a>6.9 call/apply와 데코레이터, 포워딩</h2><p>JS에서는 함수를 전달할 수 있고, 객체로써 다루는 등 높은 유연성을 제공한다. 이 챕터에서는 함수를 대상으로 포워딩(forwarding), 데코레이딩(decorating)을 설명한다.</p>
<h3 id="코드-변경-없이-캐싱-기능-추가하기"><a href="#코드-변경-없이-캐싱-기능-추가하기" class="headerlink" title="코드 변경 없이 캐싱 기능 추가하기"></a>코드 변경 없이 캐싱 기능 추가하기</h3><p>수행 시간은 오래걸리지만 입력값에 따라 결과값이 같은 함수가 있다고 가정했을 때, 함수의 수행 속도를 높이기 위해 캐싱 기능을 구현하고 싶다. 간단한 방법으로 해당 함수 내에 캐싱 기능을 직접 구현할 수 있지만, 래퍼 함수를 만들면 독립된 형태로 캐싱 기능을 구현할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">slow</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// CPU 집약적인 작업이 여기에 올 수 있습니다.</span></span><br><span class="line">  alert(<span class="string">`slow(<span class="subst">$&#123;x&#125;</span>)을/를 호출함`</span>);</span><br><span class="line">  <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cachingDecorator</span>(<span class="params">func</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> cache = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (cache.has(x)) &#123;    <span class="comment">// cache에 해당 키가 있으면</span></span><br><span class="line">      <span class="keyword">return</span> cache.get(x); <span class="comment">// 대응하는 값을 cache에서 읽어옵니다.</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> result = func(x);  <span class="comment">// 그렇지 않은 경우엔 func를 호출하고,</span></span><br><span class="line"></span><br><span class="line">    cache.set(x, result);  <span class="comment">// 그 결과를 캐싱(저장)합니다.</span></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">slow = cachingDecorator(slow);</span><br><span class="line"></span><br><span class="line">alert( slow(<span class="number">1</span>) ); <span class="comment">// slow(1)이 저장되었습니다.</span></span><br><span class="line">alert( <span class="string">&quot;다시 호출: &quot;</span> + slow(<span class="number">1</span>) ); <span class="comment">// 동일한 결과</span></span><br><span class="line"></span><br><span class="line">alert( slow(<span class="number">2</span>) ); <span class="comment">// slow(2)가 저장되었습니다.</span></span><br><span class="line">alert( <span class="string">&quot;다시 호출: &quot;</span> + slow(<span class="number">2</span>) ); <span class="comment">// 윗줄과 동일한 결과</span></span><br></pre></td></tr></table></figure>

<p>코드에서 <code>cachingDecorator</code> 와 같은 함수를 <em><em>데코레이터</em></em> 라고 부른다. 이런식으로 데코레이터를 활용하면 대상 함수의 코드가 복잡해지지 않고 (캐싱에 필요한 코드가 걷어짐), 재활용 가능하며, 유지 보수에 효과적이며 필요에 따라선 여러개의 데코레이터와 조합해서도 사용이 가능하다. 추가적으로 위 코드에서 cachingDecorator의 지역 변수 cache는 래핑된 함수 객체로 인해 도달 가능한 상태이므로 GC에 의해 제거되지 않아 정상적인 수행이 가능하게 된다.</p>
<p>위에서 소개된 코드는 객체 메서드에 사용하기엔 문제가 있다. 결론적으로 말하자면 내부 context가 유지되지 못하기 때문에 만약 데코레이터로 감싼 메서드가 내부의 다른 메서드를 호출하는 모양이되면 <code>Error: Cannot read property &#39;xxx&#39; of undefined</code> 오류가 발생할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func.call(context, arg1, arg2, ...)</span><br><span class="line"></span><br><span class="line"><span class="comment">// example</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="built_in">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> user = &#123; <span class="attr">name</span>: <span class="string">&quot;John&quot;</span> &#125;;</span><br><span class="line"><span class="keyword">let</span> admin = &#123; <span class="attr">name</span>: <span class="string">&quot;Admin&quot;</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// call을 사용해 원하는 객체가 &#x27;this&#x27;가 되도록 합니다.</span></span><br><span class="line">sayHi.call( user ); <span class="comment">// this = John</span></span><br><span class="line">sayHi.call( admin ); <span class="comment">// this = Admin</span></span><br></pre></td></tr></table></figure>

<p>이런 경우 context를 지정할 필요가 있다. <code>.call</code> 메서드는 첫번째 인수로 context로 지정할 값을 전달받는다. 그 뒤부터는 함수로 전달되는 인수 목록들이다. 위 코드에서 같은 sayHi 메서드를 호출하지만 서로 다른 context를 가지고 있다는걸 알 수 있다. context의 문제는 .call 메서드를 통해 해결할 수 있다. 하지만 유연한 데코레이터를 만들기 위해선 매개변수의 수가 고정된 형태는 활용에 제한되며 이를 해결하기 위해서 몇가지 사전 문제가 있습니다.</p>
<ul>
<li>정해지지 않은 인수의 개수</li>
<li>복수개의 인수를 저장할 수 있는 자료구조 구현</li>
</ul>
<p>가변적인 인수목록을 안전하게 구분하기 위해선 <code>hash</code> 를 통해 맵의 key로 구성하는 방법을 생각할 수 있다. 두번째는 데코레이터에서 변수명이 유동적인 환경에서 함수의 매개변수를 대상 함수에게 넘기는 방법이다. JS에서는 함수의 매개변수를 알 수 있는 <code>arguments</code> 키워드와 <code>...variable</code> (spread 연산자)를 통해 넘겨주게 되면 배열 요소를 개별 요소로 개별 인수로 넘어가게 된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> worker = &#123;</span><br><span class="line">  <span class="function"><span class="title">slow</span>(<span class="params">min, max</span>)</span> &#123;</span><br><span class="line">    alert(<span class="string">`slow(<span class="subst">$&#123;min&#125;</span>,<span class="subst">$&#123;max&#125;</span>)을/를 호출함`</span>);</span><br><span class="line">    <span class="keyword">return</span> min + max;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cachingDecorator</span>(<span class="params">func, hash</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> cache = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> key = hash(<span class="built_in">arguments</span>); <span class="comment">// (*)</span></span><br><span class="line">    <span class="keyword">if</span> (cache.has(key)) &#123;</span><br><span class="line">      <span class="keyword">return</span> cache.get(key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> result = func.call(<span class="built_in">this</span>, ...arguments); <span class="comment">// (**)</span></span><br><span class="line"></span><br><span class="line">    cache.set(key, result);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hash</span>(<span class="params">args</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> args[<span class="number">0</span>] + <span class="string">&#x27;,&#x27;</span> + args[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">worker.slow = cachingDecorator(worker.slow, hash);</span><br><span class="line"></span><br><span class="line">alert( worker.slow(<span class="number">3</span>, <span class="number">5</span>) ); <span class="comment">// 제대로 동작합니다.</span></span><br><span class="line">alert( <span class="string">&quot;다시 호출: &quot;</span> + worker.slow(<span class="number">3</span>, <span class="number">5</span>) ); <span class="comment">// 동일한 결과 출력(캐시된 결과)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>주의:</strong> 이 함수 구문은 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Function/apply"><code>apply()</code></a>와 거의 동일하지만, <code>call()</code>은 <strong>인수 목록</strong>을, 반면에 <code>apply()</code>는 <strong>인수 배열 하나</strong>를 받는다는 점이 중요한 차이점입니다.</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Function/call">https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Function/call</a></p>
</blockquote>
<p>.call(or .apply) 메서드를 통해 대상 함수의 가변적인 매개변수 개수에 대한 문제점을 해결했다. 하지만 아직 hash함수는 2개의  매개변수에 한해서 동작하게 되어있다. 하지만 이전 문제처럼 가변 인자를 담고 있는 <code>arguments</code>에 대해서 <code>.join</code> 메서드를 수행하면 쉽게 해결할 수 있을 것 같지만 arguments는 배열이 아니라 <strong><em>iterable 또는 유사 배열 객체</em></strong>이라 원하는 동작이 되지 않는다.</p>
<h4 id="메서드-빌리기"><a href="#메서드-빌리기" class="headerlink" title="메서드 빌리기"></a>메서드 빌리기</h4><p>방금 언급한 문제를 해결하기 위해선 .join 메서드를 가지고 있는 객체에서 빌려올 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hash</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert( [].join.call(<span class="built_in">arguments</span>) ); <span class="comment">// 1,2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">hash(<span class="number">1</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>이 코드의 경우 <code>[]</code>에서 .join 메서드를 빌려와 .call 메서드를 호출하며 유사 배열로 arguments를 호출하게 된다. .join 메서드 내부에서는 <strong>this</strong>를 구분자와 연결하며 결과를 반환하는데 이때 .call 메서드를 통해 context를 arguments로 고정하여 수행한다. 어떤 유사 배열이던 this가 될 수 있기 때문에 이런 방식을 통해서도 잘 동작할 수 있게된다.</p>
<h2 id="6-10-함수-바인딩"><a href="#6-10-함수-바인딩" class="headerlink" title="6.10 함수 바인딩"></a>6.10 함수 바인딩</h2><figure class="highlight plain"><figcaption><span>에 메서드를 전달할 때처럼, 객체 메서드가 콜백으로 전달되면 ```this``` 정보가 사라지는 일이 생긴다. ```setTimeout``` 을 사용한 아래 예시에서 ```this``` 가 어떻게 사라지는지 살펴보자.</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;javascript</span><br><span class="line">let user &#x3D; &#123;</span><br><span class="line">  firstName: &quot;John&quot;,</span><br><span class="line">  sayHi() &#123;</span><br><span class="line">    alert(&#96;Hello, $&#123;this.firstName&#125;!&#96;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">setTimeout(user.sayHi, 1000); &#x2F;&#x2F; Hello, undefined!</span><br><span class="line">&#x2F;* setTimeout(user.sayHi, 1000);</span><br><span class="line">let f &#x3D; user.sayHi;</span><br><span class="line">setTimeout(f, 1000); &#x2F;&#x2F; user 컨텍스트를 잃어버림</span><br><span class="line"> *&#x2F;</span><br></pre></td></tr></table></figure>

<p>코드를 보면 1초 뒤 <code>user.sayHi</code>가 호출되고 _Hello, John!_이 출력될 것을 기대했지만 undefined가 출력되게 된다. 브라우저 환경에서 setTimeout 메서드는 특별하게 동작하는데 전달받은 실행 함수(코드)를 호출할 때, this에 <code>window</code>를 할당한다(Node.js 환경에선 타이머 객체가 할당된다). 이렇게 객체 메서드가 스케쥴러에 의해 실행될 때, context가 유지되기 위해선 어떻게 해야 할까?</p>
<h3 id="방법1-래퍼"><a href="#방법1-래퍼" class="headerlink" title="방법1 래퍼"></a>방법1 래퍼</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">  firstName: <span class="string">&quot;John&quot;</span>,</span><br><span class="line">  <span class="function"><span class="title">sayHi</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    alert(<span class="string">`Hello, <span class="subst">$&#123;<span class="built_in">this</span>.firstName&#125;</span>!`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  user.sayHi(); <span class="comment">// Hello, John!</span></span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<p>user.sayHi를 직접 넘겨주는 방법이 아닌 외부 렉시컬 환경에서 user를 받아 메서드를 호출했기 때문에 정상적으로 동작하게 된다. (이 부분 제대로 이해할 필요가 있으므로 일단 정지)</p>
<h2 id="8-1-프로토타입-상속"><a href="#8-1-프로토타입-상속" class="headerlink" title="8.1 프로토타입 상속"></a>8.1 프로토타입 상속</h2><p>상속은 공통된 속성을 부모로 둠으로써 코드의 중복과 개발의 효율성을 높인다. Class가 없던 JS에서는 <em><em>__proto__</em></em> 를 통해서 프로토타입 상속을 실현할 수 있다. JS는 찾으려는 프로퍼티가 없는 경우 <em><em>__proto__</em></em> 를 타고 넘어가 프로퍼티를 찾게된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> animal = &#123;</span><br><span class="line">  eats: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> rabbit = &#123;</span><br><span class="line">  jumps: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">rabbit.__proto__ = animal;</span><br></pre></td></tr></table></figure>

<p>위 코드와 같이 rabbit 객체에는 jumps, animal 객체에는 eats가 있다. 또 <code>rabbit.__proto__ = animal;</code> 를 통해서 상속하고 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert( rabbit.eats ); <span class="comment">// true (**)</span></span><br><span class="line">alert( rabbit.jumps ); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>그러면 위와 같이 rabbit 객체는 animal 객체의 eats를 호출할 수 있게 된다. 이는 위에서 설명한 내용과 같이 rabbit 객체 내에서 eats를 찾을 수 없어 <em><em>__proto__</em></em> 에 설정된 animal 객체로 올라가 eats를 찾아 호출하게 된다.</p>
<p>이처럼 프로토타입을 여러번 상속받게 되면 프로토타입 체이닝이라 하는데 프로토타입 체이닝엔 몇가지 제약사항이 있다.</p>
<ul>
<li>순환 참조는 허용하지 않는다.</li>
<li>__proto__의 값은 null 또는 객체만 허용한다. 그 외 다른 자료형은 허용하지 않는다.</li>
<li>객체엔 오직 하나의 [[Prototype]]만 있을 수 있다.</li>
</ul>
<h3 id="‘this’가-나타내는-것"><a href="#‘this’가-나타내는-것" class="headerlink" title="‘this’가 나타내는 것"></a>‘this’가 나타내는 것</h3><p>이런 프로토타입 상속이 이뤄지면 this에 무슨 값이 들어있는지 의문이 생길 수 있다. 결론적으로 this는 프로토타입에 영향을 받지 않는다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// animal엔 다양한 메서드가 있습니다.</span></span><br><span class="line"><span class="keyword">let</span> animal = &#123;</span><br><span class="line">  <span class="function"><span class="title">walk</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.isSleeping) &#123;</span><br><span class="line">      alert(<span class="string">`동물이 걸어갑니다.`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">sleep</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.isSleeping = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = &#123;</span><br><span class="line">  name: <span class="string">&quot;하얀 토끼&quot;</span>,</span><br><span class="line">  __proto__: animal</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// rabbit의 프로퍼티 isSleeping을 true로 변경합니다.</span></span><br><span class="line">rabbit.sleep();</span><br><span class="line"></span><br><span class="line">alert(rabbit.isSleeping); <span class="comment">// true</span></span><br><span class="line">alert(animal.isSleeping); <span class="comment">// undefined (프로토타입에는 isSleeping이라는 프로퍼티가 없습니다.)</span></span><br></pre></td></tr></table></figure>

<p>코드에서 <code>isSleeping</code>은 <code>sleep()</code>에 의해 초기화가 되며, 따라서 <code>rabbit.sleep()</code>으로 인해 <em><em>rabbit</em></em>에 <em><em>isSleeping</em></em>이 초기화되었기 때문에 animal의 isSleeping은 undefined가 나오게 된다.</p>
<h3 id="for…in-반복문"><a href="#for…in-반복문" class="headerlink" title="for…in 반복문"></a>for…in 반복문</h3><p>JS에서는 상속된 프로퍼티와 객체가 직접 소유한 프로퍼티는 연산 마다 다르게 접근하게 되는데 그 중 <em>for…in</em> 은 상속된 프로퍼티와 객체가 소유한 모든 프로퍼티에 대해서 순회하게 된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> animal = &#123;</span><br><span class="line">  eats: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = &#123;</span><br><span class="line">  jumps: <span class="literal">true</span>,</span><br><span class="line">  __proto__: animal</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// for..in은 객체 자신의 키와 상속 프로퍼티의 키 모두를 순회합니다.</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> prop <span class="keyword">in</span> rabbit) alert(prop); <span class="comment">// jumps, eats</span></span><br></pre></td></tr></table></figure>

<p>만약 객체가 직접 소유한 프로퍼티를 구분하기 위해서는 <code>hasOwnProperty</code>를 이용해 구분할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> animal = &#123;</span><br><span class="line">  eats: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = &#123;</span><br><span class="line">  jumps: <span class="literal">true</span>,</span><br><span class="line">  __proto__: animal</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> prop <span class="keyword">in</span> rabbit) &#123;</span><br><span class="line">  <span class="keyword">let</span> isOwn = rabbit.hasOwnProperty(prop);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (isOwn) &#123;</span><br><span class="line">    alert(<span class="string">`객체 자신의 프로퍼티: <span class="subst">$&#123;prop&#125;</span>`</span>); <span class="comment">// 객체 자신의 프로퍼티: jumps</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    alert(<span class="string">`상속 프로퍼티: <span class="subst">$&#123;prop&#125;</span>`</span>); <span class="comment">// 상속 프로퍼티: eats</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://aid95.github.io/2021/01/20/core-js/" data-id="ckktx891x003losul4ydq0r0x" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/aid95" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/02/04/learn-vue3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Vue3 프레임워크 이해하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/12/19/nestjs-passport/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Nest.js에서의 인증 (feat. passport.js)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/04/learn-vue3/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DEV/">DEV</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/DEV/Web/">Web</a></p>
                            <p class="item-title"><a href="/2021/02/04/learn-vue3/" class="title">Vue3 프레임워크 이해하기</a></p>
                            <p class="item-date"><time datetime="2021-02-04T14:08:07.000Z" itemprop="datePublished">2021-02-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/20/core-js/" class="thumbnail">
    
    
        <span style="background-image:url(/img/core-js/javascript-logo.png)" alt="모던 JS 튜토리얼 필기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/PL/">PL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/PL/JS-TS/">JS/TS</a></p>
                            <p class="item-title"><a href="/2021/01/20/core-js/" class="title">모던 JS 튜토리얼 필기</a></p>
                            <p class="item-date"><time datetime="2021-01-20T07:14:31.000Z" itemprop="datePublished">2021-01-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/19/nestjs-passport/" class="thumbnail">
    
    
        <span style="background-image:url(https://nestjs.com/img/logo_text.svg)" alt="Nest.js에서의 인증 (feat. passport.js)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DEV/">DEV</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/DEV/Web/">Web</a></p>
                            <p class="item-title"><a href="/2020/12/19/nestjs-passport/" class="title">Nest.js에서의 인증 (feat. passport.js)</a></p>
                            <p class="item-date"><time datetime="2020-12-19T09:56:15.000Z" itemprop="datePublished">2020-12-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/12/cs-security/" class="thumbnail">
    
    
        <span style="background-image:url(/img/cs-security/man-in-the-middle-attack.png)" alt="컴퓨터 보안 기말고사 정리" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CE/">CE</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/CE/Security/">Security</a></p>
                            <p class="item-title"><a href="/2020/12/12/cs-security/" class="title">컴퓨터 보안 기말고사 정리</a></p>
                            <p class="item-date"><time datetime="2020-12-12T13:11:28.000Z" itemprop="datePublished">2020-12-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/12/multicoreos64-day6/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CE/">CE</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/CE/OS/">OS</a></p>
                            <p class="item-title"><a href="/2020/08/12/multicoreos64-day6/" class="title">64bit 멀티코어 OS 원리와 구조 - Day 6</a></p>
                            <p class="item-date"><time datetime="2020-08-11T15:33:52.000Z" itemprop="datePublished">2020-08-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CE/">CE</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CE/Algorithm/">Algorithm</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CE/Embedded/">Embedded</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CE/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CE/OS/">OS</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CE/Security/">Security</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CE/Study/">Study</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DEV/">DEV</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DEV/Web/">Web</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/PL/">PL</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PL/JS-TS/">JS/TS</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootloader/" rel="tag">bootloader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs/" rel="tag">cs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/embedded/" rel="tag">embedded</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express-js/" rel="tag">express.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-end/" rel="tag">front-end</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nest-js/" rel="tag">nest.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/os/" rel="tag">os</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/passport-js/" rel="tag">passport.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry/" rel="tag">raspberry</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust-lang/" rel="tag">rust-lang</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort/" rel="tag">sort</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue3/" rel="tag">vue3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webdev/" rel="tag">webdev</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/archlinux/" style="font-size: 10px;">archlinux</a> <a href="/tags/bootloader/" style="font-size: 10px;">bootloader</a> <a href="/tags/cs/" style="font-size: 10px;">cs</a> <a href="/tags/embedded/" style="font-size: 10px;">embedded</a> <a href="/tags/express-js/" style="font-size: 10px;">express.js</a> <a href="/tags/front-end/" style="font-size: 10px;">front-end</a> <a href="/tags/javascript/" style="font-size: 12.5px;">javascript</a> <a href="/tags/kernel/" style="font-size: 17.5px;">kernel</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nest-js/" style="font-size: 10px;">nest.js</a> <a href="/tags/node-js/" style="font-size: 12.5px;">node.js</a> <a href="/tags/os/" style="font-size: 20px;">os</a> <a href="/tags/passport-js/" style="font-size: 10px;">passport.js</a> <a href="/tags/raspberry/" style="font-size: 10px;">raspberry</a> <a href="/tags/rust-lang/" style="font-size: 15px;">rust-lang</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/sort/" style="font-size: 12.5px;">sort</a> <a href="/tags/study/" style="font-size: 10px;">study</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/vue3/" style="font-size: 10px;">vue3</a> <a href="/tags/webdev/" style="font-size: 10px;">webdev</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCritGVo7pLJLUS8wEu32vow">(G)I-DLE Youtube</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/G.I.DLE.CUBE">(G)I-DLE Instagram</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://twitter.com/G_I_DLE">(G)I-DLE Twitter</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Byeongju Shin(aka. juraffe)</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'cou9ar';
    
    
    var disqus_url = 'https://aid95.github.io/2021/01/20/core-js/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
