<!DOCTYPE html><html><head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  64bit 멀티코어 OS 원리와 구조 - Day 1 |   Lemon </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  
<link rel="stylesheet" href="/nayo.min.css">
 
<meta name="generator" content="Hexo 5.2.0"></head>  
  <body>   
    
      <header class="header-wrapper">

  <nav class="inner">
    <div class="title">
      <a href="/">
        <img class="logo" src="/images/logo.png">
      </a>
    </div>

    <ul class="menu">
      
      
      <li class="item">
        <a class="link" id="menu-home" href="/">
          <i class="iconfont icon-home">
        </i></a><i class="iconfont icon-home">
      </i></li><i class="iconfont icon-home">
      
      
      
      <li class="item">
        <a class="link" id="menu-archives" href="/archives">
          <i class="iconfont icon-archives">
        </i></a><i class="iconfont icon-archives">
      </i></li><i class="iconfont icon-archives">
      
      
      
      <li class="item">
        <a class="link" id="menu-tags" href="/tags">
          <i class="iconfont icon-tags">
        </i></a><i class="iconfont icon-tags">
      </i></li><i class="iconfont icon-tags">
      
      
      
      <li class="item">
        <a class="link" id="menu-about" href="/about">
          <i class="iconfont icon-about">
        </i></a><i class="iconfont icon-about">
      </i></li><i class="iconfont icon-about">
      
      
      
      <li class="item">
        <a class="link" id="menu-search">
          <i class="iconfont icon-search">
        </i></a><i class="iconfont icon-search">
        

        
      
    </i></li></i></i></i></i></ul><i class="iconfont icon-home"><i class="iconfont icon-archives"><i class="iconfont icon-tags"><i class="iconfont icon-about"><i class="iconfont icon-search">
  </i></i></i></i></i></nav><i class="iconfont icon-home"><i class="iconfont icon-archives"><i class="iconfont icon-tags"><i class="iconfont icon-about"><i class="iconfont icon-search">
</i></i></i></i></i></header><i class="iconfont icon-home"><i class="iconfont icon-archives"><i class="iconfont icon-tags"><i class="iconfont icon-about"><i class="iconfont icon-search">

<header class="mobile-header-wrapper">
  <i id="mobile-toggle" class="iconfont icon-menu mobile-toggle"></i>
</header>   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post slideDownMin">
  
	
<div class="header">
		<p class="title">	
			64bit 멀티코어 OS 원리와 구조 - Day 1
		</p>
		<div class="info">	
			<time>
				Apr 28, 2020
			</time>

			
			
				<i class="iconfont icon-words"></i>
				<span class="words">2294
				</span>
			
		</div>
</div> 
	

    <script type="text/x-mathjax-config">
        var post = document.getElementsByClassName("post")[0];  
        MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none",    
            tex2jax: {
                inlineMath:  [ ["$", "$"] , ["\\(","\\)"]],
                displayMath: [ ["$$","$$"] , ["\\[","\\]"]],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
            },
            "HTML-CSS": {            
                showMathMenu: false
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub,post]);
    </script>
    <style>.MathJax{outline:0;}</style>

    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.2/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
 

	  <div class="typo post-content ">

		

			
					<blockquote>
<p>이 글은 ‘64비트 멀티코어 OS 원리와 구조 - 한승훈 저자’을 공부하며 정리한 내용을 작성했습니다.</p>
</blockquote>
<h2 id="세상에서-가장-간단한-BootLoader"><a href="#세상에서-가장-간단한-BootLoader" class="headerlink" title="세상에서 가장 간단한 BootLoader"></a>세상에서 가장 간단한 BootLoader</h2><p>부트 로더를 정상적으로 불러오기 위해서는 한가지 규칙이 있다. 먼저 부트 섹터 512Byte의 마지막 2Byte는 반드시 0x55, 0xAA를 가져야 한다. 아래는 세상에서 가장 간단한 부트로더를 작성한 소스 코드이다.</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[ORG 0x00]</span><br><span class="line">[BITS 16]</span><br><span class="line"></span><br><span class="line">SECTION .text</span><br><span class="line">jmp $</span><br><span class="line">times 510 - ($ - $$)	db	0x00</span><br><span class="line">db 0x55</span><br><span class="line">db 0xAA</span><br></pre></td></tr></tbody></table></figure>

<p>위 코드에서 <code>[ORG 0x00]</code>은 0x00 메모리 주소에서 시작한다는 의미이며, <code>[BITS 16]</code>은 아래 코드는 16bit라고 알려준다. <code>SECTION .text</code>은 .text 섹션의 시작을 의미하고 <code>jmp $</code>은 현재 위치에서 무한 Loop을 하며 대기하게 한다. 여기까지 총 몇 Byte가 작성된 지 소스 코드로는 확인이 어렵기에 510byte (512byte에서 마지막 0x55, 0xAA 2byte를 뺀 숫자)만큼 채우기 위해서 <code>times 510 - ($ - $$) db 0x00</code>이라고 표현한다. 이 의미는 $(현재 주소)이에서 $$(섹션의 주소)를 뺀 값, 다시 말해 총 생성된 opcode 크기를 뺀 나머지를 <code>0x00</code>으로 채우겠다는 의미이다. 이후 <code>0x55, 0xAA</code>를 채우면 정확히 512byte 크기의 바이너리 파일이 생성되게 된다.</p>
<h2 id="화면-버퍼-제어"><a href="#화면-버퍼-제어" class="headerlink" title="화면 버퍼 제어"></a>화면 버퍼 제어</h2><p>어릴 적 컴퓨터를 키면 깜빡이는 커서와 함께 뜻 모를 영어들이 주룩주룩 나오는 걸 본 기억이 있다. 현재 작성된 Boot Loader에 위와 같은 기능을 구현하기 위해서는 <code>비디오 메모리</code>에 형식에 맞춰 데이터를 넣어주는 거로 구현할 수 있다. 그러기 위해선 비디오 메모리의 시작 주소 <code>0xB8000</code>에 문자 1 Byte, 속성 1 Byte 총 2 Byte인 형식에 맞춰 가로 80, 세로 25자 총 <code>4000 Byte</code>에 작성하게 된다.</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">... 생략 ...</span><br><span class="line">SECTION .text</span><br><span class="line">mov ax, 0xb800</span><br><span class="line">mov ds, ax</span><br><span class="line">mov byte[0x00], 'J'</span><br><span class="line">mov byte[0x01], 0x4A</span><br><span class="line">jmp $</span><br><span class="line">... 생략 ...</span><br></pre></td></tr></tbody></table></figure>

<p>이렇게 작성하고 QEMU를 실행하면 첫 글자가 빨간 배경의 J가 보이게 된다.</p>
<h2 id="세그먼트-초기화"><a href="#세그먼트-초기화" class="headerlink" title="세그먼트 초기화"></a>세그먼트 초기화</h2><a id="more"></a>
<p>BIOS가 Boot Loader를 디스크에서 메모리(메모리의 0x7c00에 복사한다.)에 복사를 하게 되고 Boot Loader가 코드를 수행하기 전 세그먼트를 초기화하지 않으면 BIOS에서 사용했던 세그먼트 값으로 인해 예기치 못한 오류가 생길 수 있다. 그렇기 때문에 Boot Loader에선 먼저 세그먼트를 초기화 해주는 게 중요하다. 이 책에서는 CS(코드 세그먼트), DS(데이터 세그먼트), ES(비디오 메모리를 위해 사용될 세그먼트)를 각각 0x07c0, 0x07c0, 0xb800으로 초기화한다. 여기서 CS는 mov 명령어로 수정할 수 없기 때문에 jmp 명령어를 이용하는데 코드는 다음과 같다.</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">jmp 0x07c0:START</span><br><span class="line">START:</span><br><span class="line">	mov ax, 0x07c0</span><br><span class="line">	mov ds, ax</span><br><span class="line">	mov ax, 0xb800</span><br><span class="line">	mov es, ax</span><br></pre></td></tr></tbody></table></figure>


<h2 id="화면-정리-및-메세지-출력"><a href="#화면-정리-및-메세지-출력" class="headerlink" title="화면 정리 및 메세지 출력"></a>화면 정리 및 메세지 출력</h2><p>우리는 지금까지 Boot loader를 만들고, 세그먼트를 초기화했다. 이제 미리 출력된 메시지를 지우고, 우리의 메시지를 출력하도록 해보자.</p>
<p>먼저 화면을 정리하기 위해서는 기존 비디오 메모리에 있던 내용을 지워줄 필요가 있다.</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i<<span class="number">80</span>*<span class="number">25</span>*<span class="number">2</span></span><br><span class="line">    vdomem[i]=<span class="number">0</span></span><br><span class="line">    vdomem[i+<span class="number">1</span>]=<span class="number">0x0A</span></span><br><span class="line">    i+=<span class="number">2</span></span><br></pre></td></tr></tbody></table></figure>

<p>의사 코드로 표현하면 위 코드처럼 표현할 수 있다. 이를 어셈블리어로 움기면 다음과 같다.</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">	mov si, 0</span><br><span class="line">.SCREENCLEARLOOP:</span><br><span class="line">	mov byte[es:si], 0</span><br><span class="line">	mov byte[es:si+1], 0x0a</span><br><span class="line">	add si, 2</span><br><span class="line">	cmp si, 80*25*2</span><br><span class="line">	jl .SCREENCLEARLOOP</span><br></pre></td></tr></tbody></table></figure>

<p>다음으로 문자열을 출력하는 코드를 작성한다.</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">	mov si, 0</span><br><span class="line">	mov di, 0</span><br><span class="line">.MESSAGELOOP:</span><br><span class="line">	mov cl, byte[si+MESSAGE1]</span><br><span class="line">	cmp cl, 0</span><br><span class="line">	je .MESSAGED</span><br><span class="line">	</span><br><span class="line">	mov byte [es:di], cl</span><br><span class="line">	add si, 1</span><br><span class="line">	add di, 2</span><br><span class="line">	</span><br><span class="line">	jmp .MESSAGELOOP</span><br><span class="line">.MESSAGED:</span><br><span class="line">	</span><br><span class="line">MESSAGE1: db 'JUNOS BootLoader...!', 0</span><br></pre></td></tr></tbody></table></figure>


<h2 id="최종-BootLoader"><a href="#최종-BootLoader" class="headerlink" title="최종 BootLoader"></a>최종 BootLoader</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">[ORG 0x00]</span><br><span class="line">[BITS 16]</span><br><span class="line"></span><br><span class="line">SECTION .text</span><br><span class="line"></span><br><span class="line">jmp 0x07c0:START</span><br><span class="line">START:</span><br><span class="line">	mov ax, 0x07c0</span><br><span class="line">	mov ds, ax</span><br><span class="line">	mov ax, 0xb800</span><br><span class="line">	mov es, ax</span><br><span class="line">	</span><br><span class="line">	mov si, 0</span><br><span class="line">.SCREENCLEARLOOP:</span><br><span class="line">	mov byte[es:si], 0</span><br><span class="line">	mov byte[es:si+1], 0x0a</span><br><span class="line">	add si, 2</span><br><span class="line">	cmp si, 80*25*2</span><br><span class="line">	jl .SCREENCLEARLOOP</span><br><span class="line">	</span><br><span class="line">	mov si, 0</span><br><span class="line">	mov di, 0</span><br><span class="line">.MESSAGELOOP:</span><br><span class="line">	mov cl, byte[si+MESSAGE1]</span><br><span class="line">	cmp cl, 0</span><br><span class="line">	je .MESSAGED</span><br><span class="line">	mov byte [es:di], cl</span><br><span class="line">	add si, 1</span><br><span class="line">	add di, 2</span><br><span class="line">	jmp .MESSAGELOOP</span><br><span class="line">.MESSAGED:</span><br><span class="line">	jmp $</span><br><span class="line">	</span><br><span class="line">MESSAGE1: db 'JUNOS BootLoader...!', 0</span><br><span class="line"></span><br><span class="line">times 510 - ($ - $$)	db	0x00</span><br><span class="line">db 0x55</span><br><span class="line">db 0xAA</span><br></pre></td></tr></tbody></table></figure>  	
					
	  </div>     
	  

	<div class="bottom">
  <div class="other">
    <div class="meta">
      
      <i class="iconfont icon-category"></i>
      <a class="category-link" href="/categories/CE/">CE</a> <a class="category-link" href="/categories/CE/OS/">OS</a>

      

      
      <i class="iconfont icon-tag"></i>
      <a class="tag-none-link" href="/tags/bootloader/" rel="tag">bootloader</a> <a class="tag-none-link" href="/tags/kernel/" rel="tag">kernel</a> <a class="tag-none-link" href="/tags/os/" rel="tag">os</a>
      
    </div>

    <div class="operate">
      
      <span class="text">Share</span>
      <ul class="share">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		item"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		item"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		item"></li>		
   	   
</ul>	

<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      
    </div>
  </div>


  
  <nav class="nav">
    <div class="link">
      
      <a href="/2020/04/27/merge-sort/" class="link-wrap">
        <strong class="caption">older</strong>
        
        <span class="title">
          Merge sort algorithm
        </span>
      </a>
      
    </div>
    <div class="link">
      
      <a href="/2020/04/29/multicoreos64-day2/" class="link-wrap">
        <strong class="caption">newer</strong>
        
        <span class="title">
          64bit 멀티코어 OS 원리와 구조 - Day 2
        </span>
      </a>
      
    </div>
  </nav>
  
</div> 
	
<div class="comment">

    

    <div id="comment">
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
            el: '#comment',
            notify: false,
            verify: false,
            app_id: 'cFM0eCo0CQ9xmBXmHi1eltol-gzGzoHsz',
            app_key: 'oh9tizsnvV2vNvWgqEvoNtQO',
            path: window.location.pathname,
            avatar: 'mm',
            guest_info: ['nick', 'mail']
        });
    </script>
    
</div>	
</article>

          </div> 
      </div>            
    
        <i id="toTop" class="iconfont icon-backtotop"></i>

  
    <div class="none" id="search">
    <div class="header">
        <input type="text" placeholder="Typing Something here." id="search-input" class="input">
        
        <i id="search-cancel" class="iconfont icon-cancel"></i>
    </div>

    <div id="search-result" class="result"></div>
</div>
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">  
      

         
            

            <a class="mobile-menu-link" href="/">Home
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">Archives
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">Tags
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">About
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">Search </a>                 
            
         
      
</div>
        
    



     
    


<footer class="footer">
	<div class="inner">
		<div class="copyright">
			©
			
			2019 -
			
			2020
			Lemon

			<br>
			By <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>
	</div>
</footer>   

    
<script src="/nayo.bundle.js"></script>
           
          
</i></i></i></i></i></body></html>