<!DOCTYPE html><html><head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  Merge Sort Algorithm |   Lemon </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  
<link rel="stylesheet" href="/nayo.min.css">
 
<meta name="generator" content="Hexo 5.2.0"></head>  
  <body>   
    
      <header class="header-wrapper">

  <nav class="inner">
    <div class="title">
      <a href="/">
        <img class="logo" src="/images/logo.png">
      </a>
    </div>

    <ul class="menu">
      
      
      <li class="item">
        <a class="link" id="menu-home" href="/">
          <i class="iconfont icon-home">
        </i></a><i class="iconfont icon-home">
      </i></li><i class="iconfont icon-home">
      
      
      
      <li class="item">
        <a class="link" id="menu-archives" href="/archives">
          <i class="iconfont icon-archives">
        </i></a><i class="iconfont icon-archives">
      </i></li><i class="iconfont icon-archives">
      
      
      
      <li class="item">
        <a class="link" id="menu-tags" href="/tags">
          <i class="iconfont icon-tags">
        </i></a><i class="iconfont icon-tags">
      </i></li><i class="iconfont icon-tags">
      
      
      
      <li class="item">
        <a class="link" id="menu-about" href="/about">
          <i class="iconfont icon-about">
        </i></a><i class="iconfont icon-about">
      </i></li><i class="iconfont icon-about">
      
      
      
      <li class="item">
        <a class="link" id="menu-search">
          <i class="iconfont icon-search">
        </i></a><i class="iconfont icon-search">
        

        
      
    </i></li></i></i></i></i></ul><i class="iconfont icon-home"><i class="iconfont icon-archives"><i class="iconfont icon-tags"><i class="iconfont icon-about"><i class="iconfont icon-search">
  </i></i></i></i></i></nav><i class="iconfont icon-home"><i class="iconfont icon-archives"><i class="iconfont icon-tags"><i class="iconfont icon-about"><i class="iconfont icon-search">
</i></i></i></i></i></header><i class="iconfont icon-home"><i class="iconfont icon-archives"><i class="iconfont icon-tags"><i class="iconfont icon-about"><i class="iconfont icon-search">

<header class="mobile-header-wrapper">
  <i id="mobile-toggle" class="iconfont icon-menu mobile-toggle"></i>
</header>   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post slideDownMin">
  
	
<div class="header">
		<p class="title">	
			Merge sort algorithm
		</p>
		<div class="info">	
			<time>
				Apr 27, 2020
			</time>

			
			
				<i class="iconfont icon-words"></i>
				<span class="words">1527
				</span>
			
		</div>
</div> 
	

    <script type="text/x-mathjax-config">
        var post = document.getElementsByClassName("post")[0];  
        MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none",    
            tex2jax: {
                inlineMath:  [ ["$", "$"] , ["\\(","\\)"]],
                displayMath: [ ["$$","$$"] , ["\\[","\\]"]],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
            },
            "HTML-CSS": {            
                showMathMenu: false
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub,post]);
    </script>
    <style>.MathJax{outline:0;}</style>

    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.2/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
 

	  <div class="typo post-content ">

		

			
					<h1 id="합병-정렬-merge-sort"><a href="#합병-정렬-merge-sort" class="headerlink" title="합병 정렬(merge sort)"></a>합병 정렬(merge sort)</h1><p>합병 정렬은 분할정복 알고리즘이며 길이가 N인 리스트를 길이가 1인 리스트로 쪼개고 다시 쪼개진 각각의 리스트를 정렬하며 합병해 최종적으로 정렬된 리스트를 가지게 된다.</p>
<p>함수의 구조를 보면 알겠지만, 중앙 위치를 찾고 중앙 위치를 기준으로 좌측, 우측을 나눠 재귀 호출된다. 재귀 종료 조건은 <code>start < end</code>의 조건에 맞지 않는다면 더 나뉠 수 없다고 판단하여 쪼개는 과정이 종료된다. 최종적으로 마지막 <code>merge</code>함수를 이용해 각 리스트를 합병한다. 중요한 점은 이때 임시버퍼를 사용해야 하는데, 만약 임시버퍼를 사용할 수 없는 조건이라면 합병 정렬은 사용할 수 없다.</p>
<a id="more"></a>
<h2 id="구현"><a href="#구현" class="headerlink" title="구현"></a>구현</h2><figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() -> <span class="built_in">Result</span><(), std::io::Error> {</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> arr = [<span class="number">1</span>, <span class="number">30</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">13</span>, <span class="number">11</span>];</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> tmp: [<span class="built_in">isize</span>; <span class="number">11</span>] = [<span class="number">0</span>; <span class="number">11</span>];</span><br><span class="line">    tmp.clone_from_slice(&arr);</span><br><span class="line">    MySortor::sort(&<span class="keyword">mut</span> arr, &<span class="keyword">mut</span> tmp);</span><br><span class="line">    <span class="keyword">for</span> v <span class="keyword">in</span> &arr {</span><br><span class="line">        <span class="built_in">print!</span>(<span class="string">"{} "</span>, v);</span><br><span class="line">    }</span><br><span class="line">    <span class="literal">Ok</span>(())</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MySortor</span></span> { }</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> MySortor {</span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">sort</span></span>(arr: &<span class="keyword">mut</span> [<span class="built_in">isize</span>], tmp: &<span class="keyword">mut</span> [<span class="built_in">isize</span>]) {</span><br><span class="line">        MySortor::merge_sort(arr, tmp, <span class="number">0</span>, arr.len() - <span class="number">1</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">merge_sort</span></span>(arr: &<span class="keyword">mut</span> [<span class="built_in">isize</span>], tmp: &<span class="keyword">mut</span> [<span class="built_in">isize</span>], start: <span class="built_in">usize</span>, end: <span class="built_in">usize</span>) {</span><br><span class="line">        <span class="keyword">if</span> start < end {</span><br><span class="line">            <span class="keyword">let</span> mid = (start + end) / <span class="number">2</span>;</span><br><span class="line">            MySortor::merge_sort(arr, tmp, start, mid);</span><br><span class="line">            MySortor::merge_sort(arr, tmp, mid + <span class="number">1</span>, end);</span><br><span class="line">            MySortor::merge(arr, tmp, start, mid, end);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">merge</span></span>(arr: &<span class="keyword">mut</span> [<span class="built_in">isize</span>], tmp: &<span class="keyword">mut</span> [<span class="built_in">isize</span>], start: <span class="built_in">usize</span>, mid: <span class="built_in">usize</span>, end: <span class="built_in">usize</span>) {</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut</span> p1 = start;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut</span> p2 = mid + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut</span> store_index = start;</span><br><span class="line">        tmp.clone_from_slice(arr);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> p1 <= mid && p2 <= end {</span><br><span class="line">            <span class="keyword">if</span> tmp[p1] <= tmp[p2] {</span><br><span class="line">                arr[store_index] = tmp[p1];</span><br><span class="line">                p1 += <span class="number">1</span>;</span><br><span class="line">            } <span class="keyword">else</span> {</span><br><span class="line">                arr[store_index] = tmp[p2];</span><br><span class="line">                p2 += <span class="number">1</span>;</span><br><span class="line">            }</span><br><span class="line">            store_index += <span class="number">1</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">let</span> e = mid <span class="keyword">as</span> <span class="built_in">isize</span> - p1 <span class="keyword">as</span> <span class="built_in">isize</span>;</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..=e {</span><br><span class="line">            arr[store_index + i <span class="keyword">as</span> <span class="built_in">usize</span>] = tmp[p1 + i <span class="keyword">as</span> <span class="built_in">usize</span>];</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="필기노트"><a href="#필기노트" class="headerlink" title="필기노트"></a>필기노트</h2><p><img src="/img/merge-sort/merge-sort-1.jpg" alt="merge-sort-1"></p>
<h2 id="레퍼런스"><a href="#레퍼런스" class="headerlink" title="레퍼런스"></a>레퍼런스</h2><p><a target="_blank" rel="noopener" href="https://gmlwjd9405.github.io/2018/05/08/algorithm-merge-sort.html">[알고리즘] 합병 정렬(merge sort)이란</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=QAyl79dCO_k&t=317s">[자료구조 알고리즘] 병합정렬(Merge Sort) 구현하기</a></p>
  	
					
	  </div>     
	  

	<div class="bottom">
  <div class="other">
    <div class="meta">
      
      <i class="iconfont icon-category"></i>
      <a class="category-link" href="/categories/CE/">CE</a> <a class="category-link" href="/categories/CE/Algorithm/">Algorithm</a>

      

      
      <i class="iconfont icon-tag"></i>
      <a class="tag-none-link" href="/tags/algorithm/" rel="tag">algorithm</a> <a class="tag-none-link" href="/tags/rust-lang/" rel="tag">rust-lang</a> <a class="tag-none-link" href="/tags/sort/" rel="tag">sort</a>
      
    </div>

    <div class="operate">
      
      <span class="text">Share</span>
      <ul class="share">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		item"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		item"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		item"></li>		
   	   
</ul>	

<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      
    </div>
  </div>


  
  <nav class="nav">
    <div class="link">
      
      <a href="/2020/04/24/quick-sort/" class="link-wrap">
        <strong class="caption">older</strong>
        
        <span class="title">
          Quick sort algorithm
        </span>
      </a>
      
    </div>
    <div class="link">
      
      <a href="/2020/04/28/multicoreos64-day1/" class="link-wrap">
        <strong class="caption">newer</strong>
        
        <span class="title">
          64bit 멀티코어 OS 원리와 구조 - Day 1
        </span>
      </a>
      
    </div>
  </nav>
  
</div> 
	
<div class="comment">

    

    <div id="comment">
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
            el: '#comment',
            notify: false,
            verify: false,
            app_id: 'cFM0eCo0CQ9xmBXmHi1eltol-gzGzoHsz',
            app_key: 'oh9tizsnvV2vNvWgqEvoNtQO',
            path: window.location.pathname,
            avatar: 'mm',
            guest_info: ['nick', 'mail']
        });
    </script>
    
</div>	
</article>

          </div> 
      </div>            
    
        <i id="toTop" class="iconfont icon-backtotop"></i>

  
    <div class="none" id="search">
    <div class="header">
        <input type="text" placeholder="Typing Something here." id="search-input" class="input">
        
        <i id="search-cancel" class="iconfont icon-cancel"></i>
    </div>

    <div id="search-result" class="result"></div>
</div>
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">  
      

         
            

            <a class="mobile-menu-link" href="/">Home
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">Archives
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">Tags
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">About
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">Search </a>                 
            
         
      
</div>
        
    



     
    


<footer class="footer">
	<div class="inner">
		<div class="copyright">
			©
			
			2019 -
			
			2020
			Lemon

			<br>
			By <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>
	</div>
</footer>   

    
<script src="/nayo.bundle.js"></script>
           
          
</i></i></i></i></i></body></html>